<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OBLIQ ASSOCIATES - Architecture & Workplace</title>
<meta name="description" content="Architecture for office, commercial infrastructure & interiors. Human-centred design, strategy to delivery. Bengaluru, India."/>
<link rel="icon" type="image/png" href="https://res.cloudinary.com/dvpmvben2/image/upload/v1756871062/Favicon_jbspde.png">

<style>
  :root{
    --c0:#F8FAFC; --c1:#D9EAFD; --c2:#BCCCDC; --c3:#9AA6B2;
    --paper:var(--c0); --ink:#1a202c; --muted:#64748b; --line:#e2e8f0;
    --glass:rgba(255,255,255,.75);
    --shadow-1:0 10px 30px rgba(0,0,0,.06);
    --shadow-2:0 18px 55px rgba(0,0,0,.12);
    --radius:18px;
    --h2:clamp(1.6rem,1.1rem + 2vw,2.6rem);
  }
  *{box-sizing:border-box}
  body{margin:0; font:400 1rem/1.6 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial; color:var(--ink); background:var(--paper)}
  a{color:inherit; text-decoration:none}
  .container{width:min(1200px,92%); margin-inline:auto}

  /* Header (glass) */
  .site-header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(12px); background:var(--glass); border-bottom:1px solid var(--line)}
  .nav{display:flex; align-items:center; justify-content:space-between; gap:20px; padding:14px 0}
  .brand{display:flex; align-items:center; gap:12px; font-weight:800}
  .brand img{height:36px; width:auto; border-radius:8px}
  .nav-links{display:flex; gap:22px; align-items:center}
  .nav-links a{padding:8px 10px; border-radius:10px; color:#475569}
  .nav-links a:hover,.nav-links a.active{background:rgba(217,234,253,.55); color:var(--ink)}
  .menu-toggle{display:none; border:0; background:transparent; padding:8px}
  .menu-toggle span{display:block; width:24px; height:2px; background:#111; margin:5px 0; border-radius:2px}
  @media (max-width:860px){
    .menu-toggle{display:block}
    .nav-links{position:fixed; inset:64px 0 auto 0; background:var(--paper); border-bottom:1px solid var(--line); padding:16px; display:none; flex-direction:column}
    .nav-links.open{display:flex}
  }

  /* ---------- STICKY VIDEO ZONE ---------- */
  .video-zone{position:relative; height:210vh;}
  .sticky-layer{
    position:sticky; top:0; height:100vh; overflow:hidden;
    display:grid; place-items:center;
  }
  .bg-video{
    position:absolute; inset:0; width:100%; height:100%; object-fit:cover;
    z-index:0;
  }
  .scrim{
    position:absolute; inset:0;
    background:linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.58));
    z-index:1; pointer-events:none;
  }

  /* Center messages */
  .center-wrap{
    max-width:1000px; padding:0 16px; text-align:center; color:#fff;
    text-shadow:0 2px 18px rgba(0,0,0,.45);
    transform:translateY(var(--floatY,0px)); will-change:transform, opacity;
    transition:opacity .35s ease; z-index:2;
  }
  .hero-msg{
    font-weight:400; line-height:1.3; font-size:26px;
    font-family:"Helvetica Neue", Arial, ui-sans-serif, system-ui, -apple-system;
    opacity:0; transition:opacity .35s ease;
  }

  /* Metric */
  .counter-overlay{
    position:absolute; inset:0; display:grid; place-items:end center;
    padding-bottom:12vh; text-align:center; color:#fff;
    opacity:0; transition:opacity .6s ease; z-index:2;
  }
  .counter-overlay.show{opacity:1}
  .counter-overlay.done{opacity:0}
  .glass-metric{
    display:flex; flex-direction:column; align-items:center; gap:6px;
    padding:14px 18px; border-radius:14px;
    background:rgba(255,255,255,.16);
    border:1px solid rgba(255,255,255,.28);
    backdrop-filter: blur(10px) saturate(140%);
    box-shadow:0 10px 30px rgba(0,0,0,.18);
    min-width:min(86%, 520px);
  }
  .glass-metric .label{font-weight:700; letter-spacing:.01em; opacity:.95; font-size:clamp(1rem,.9rem + .7vw,1.25rem)}
  .glass-metric #sqft{font:800 clamp(2rem,1.6rem + 3.2vw,3.2rem)/1 ui-sans-serif}
  .glass-metric .suffix{font-weight:700; margin-left:.25ch}

  /* Sections */
  .section{padding:clamp(56px,8vw,96px) 0}
  .strip{border:1px solid var(--line); border-radius:16px; overflow:hidden; background:#fff; box-shadow:var(--shadow-1)}
  .row{display:grid; grid-template-columns:repeat(4,1fr); border-top:1px solid var(--line)}
  .row:first-child{border-top:0}
  .cell{padding:18px; display:flex; align-items:center; gap:12px}
  .icon{
    width:38px; height:38px; border-radius:10px; border:1px solid var(--line);
    display:inline-block; background-position:center; background-repeat:no-repeat; background-size:contain;
    background-image:linear-gradient(135deg,var(--c1),var(--c2));
  }
  @media (max-width:900px){ .row{grid-template-columns:1fr 1fr} }
  @media (max-width:520px){ .row{grid-template-columns:1fr} }

  .ideas{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
  .idea{background:#fff; border:1px solid var(--line); border-radius:16px; overflow:hidden; box-shadow:var(--shadow-1)}
  .idea .meta{padding:14px}
  .tag{display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid var(--line); color:#64748b; font-weight:700; font-size:.85rem; background:rgba(217,234,253,.35)}
  @media (max-width:1024px){ .ideas{grid-template-columns:1fr 1fr} }
  @media (max-width:600px){ .ideas{grid-template-columns:1fr} }

  /* Trusted by */
  .clients{border:1px dashed var(--line); border-radius:16px; padding:18px; color:#64748b; display:flex; gap:16px; overflow:auto}
  .logo-pill{padding:10px 14px; border-radius:999px; border:1px solid var(--line); background:#fff; white-space:nowrap; font-weight:700; box-shadow:var(--shadow-1)}

  /* Presence */
  .world{border:1px solid var(--line); border-radius:16px; padding:18px; background:linear-gradient(180deg,#fff,#f5f9ff); box-shadow:var(--shadow-1)}
  .world svg{width:100%; height:auto; display:block}
  .dot{fill:#64748b; opacity:.9}

  /* Footer */
  .btn{display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius:12px; border:1px solid var(--line); background:#fff; font-weight:700; cursor:pointer; box-shadow:var(--shadow-1)}
  .btn.primary{background:linear-gradient(90deg, var(--c3), var(--c2)); color:#0f172a; border-color:transparent}
  .footer{background:#0f172a; color:#d1d5db; padding:60px 0 30px}
  .footer a{color:#e5e7eb}
  .f-grid{display:grid; grid-template-columns:1.2fr 1fr 1fr .8fr; gap:20px}
  .f-title{color:#fff; font-weight:800; margin-bottom:10px}
  .copyright{border-top:1px solid #2b3240; text-align:center; padding-top:18px; margin-top:28px; color:#93a1b5; font-size:.95rem}
  @media (max-width:960px){ .f-grid{grid-template-columns:1fr 1fr} }
  @media (max-width:640px){ .f-grid{grid-template-columns:1fr} }
</style>
  <link rel="stylesheet" href="assets/updater.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header header--transparent">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png" alt="OBLIQ ASSOCIATES Logo">
        OBLIQ ASSOCIATES
      </a>
      <button class="menu-toggle" aria-label="Toggle menu"><span></span><span></span><span></span></button>
      <nav class="nav-links header--transparent" aria-label="Primary">
        <a href="index.html" class="active" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- ---------- STICKY VIDEO ZONE (scroll-driven text + late metric) ---------- -->
  <section class="video-zone" id="videoZone">
    <div class="sticky-layer">
      <div class="hero-video-container"><video id="bgVideo" class="bg-video" autoplay muted loop playsinline preload="metadata" poster="">
        <source src="https://res.cloudinary.com/dvpmvben2/video/upload/v1754466739/skdnfs_1_1_nlm7po.mp4" type="video/mp4">
      </video></div>
      <div class="scrim" aria-hidden="true"></div>

      <!-- Center messages -->
      <div id="msgWrap" class="center-wrap">
        <div id="msg1" class="hero-msg">
          Delivering intelligent design solutions that bring out the best in people and organizations.
        </div>
        <div id="msg2" class="hero-msg">
          We help organisations rethink the workplace—from strategy and design to engineering and delivery—so teams can do their best work.
        </div>
      </div>

      <!-- Translucent metric box (appears on last part of scroll) -->
      <div id="counterOverlay" class="counter-overlay" aria-live="polite">
        <div class="glass-metric">
          <span class="label">Transformed spaces</span>
          <div><span id="sqft">0</span><span class="suffix">+ sqft</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Capabilities -->
  <section class="section container">
    <span class="eyebrow" style="display:inline-block; letter-spacing:.14em; text-transform:uppercase; color:#64748b; font-weight:800; font-size:.76rem; margin-bottom:8px">Capabilities</span>
    <h2 style="font-size:var(--h2)">Integrated strategy, design, engineering & delivery</h2>
    <div class="strip">
      <div class="row">
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995750/arlington-research-kN_kViDchA0-unsplash-min1756992886_igxkub.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Workplace strategy</strong><br><span style="color:#64748b">Brief, test-fits, change</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995757/lance-anderson-QdAAasrZhdk-unsplash-min1756992885_dekase.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Architecture</strong><br><span style="color:#64748b">Base build & core</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995756/austin-distel-wawEfYdpkag-unsplash_1_-min1756992885_elwvcw.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Interior design</strong><br><span style="color:#64748b">Materiality & brand</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995751/joakim-nadell-K67sBVqLLuw-unsplash-min1756992885_djgs9r.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Engineering</strong><br><span style="color:#64748b">MEP & systems</span></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756996092/christina-wocintechchat-com-glRqyWJgUeY-unsplash1756996066_kah8zr.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Technology</strong><br><span style="color:#64748b">Smart rooms & data</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756996092/ricardo-gomez-angel-WsEAiVwGrwo-unsplash_1_1756996066_ms3p4g.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Sustainability</strong><br><span style="color:#64748b">LEED / WELL ready</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995750/jakub-zerdzicki-ykgLX_CwtDw-unsplash-min1756992886_d8wenq.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Cost & PM</strong><br><span style="color:#64748b">Budget & delivery</span></div>
        </div>
        <div class="cell">
          <span class="icon" aria-hidden="true"
            style="background:
              center/contain no-repeat url('https://res.cloudinary.com/dvpmvben2/image/upload/v1756995750/ux-indonesia-qC2n6RQU4Vw-unsplash-min1756992886_k2yyut.jpg'),
              linear-gradient(135deg,var(--c1),var(--c2));"></span>
          <div><strong>Design & build</strong><br><span style="color:#64748b">One-team approach</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trusted by (restored) -->
  <section class="section container">
    <span class="eyebrow" style="display:inline-block; letter-spacing:.14em; text-transform:uppercase; color:#64748b; font-weight:800; font-size:.76rem; margin-bottom:8px">Trusted by</span>
    <h2 style="font-size:var(--h2)">Teams across tech, finance, healthcare & more</h2>
    <div class="clients" aria-label="Client logos">
      <span class="logo-pill">Global SaaS</span>
      <span class="logo-pill">Fintech Leader</span>
      <span class="logo-pill">Healthcare Network</span>
      <span class="logo-pill">Manufacturing Co.</span>
      <span class="logo-pill">E-commerce</span>
      <span class="logo-pill">Telecom</span>
      <span class="logo-pill">EdTech</span>
      <span class="logo-pill">Enterprise IT</span>
    </div>
  </section>

  <!-- Presence -->
  <section class="section container">
    <span class="eyebrow" style="display:inline-block; letter-spacing:.14em; text-transform:uppercase; color:#64748b; font-weight:800; font-size:.76rem; margin-bottom:8px">Presence</span>
    <h2 style="font-size:var(--h2)">Delivering across India</h2>
    <div class="world" role="img" aria-label="Key Indian cities we deliver in">
      <!-- Inline SVG (guaranteed to render) -->
      <svg viewBox="0 0 960 420">
        <!-- Light backdrop -->
        <rect x="0" y="0" width="960" height="420" fill="#ffffff"/>
        <!-- Simple India silhouette substitute (stylised bounding shape) -->
        <path d="M520,110
                 c-40,10 -55,35 -60,65
                 c-5,30 10,60 35,80
                 c20,15 40,30 45,55
                 c5,25 35,35 55,20
                 c22,-16 20,-40 5,-60
                 c-12,-16 -18,-35 -10,-55
                 c9,-23 8,-45 -12,-68
                 c-18,-21 -33,-38 -58,-37z"
              fill="#EAF2FF" stroke="#BCCCDC" stroke-width="2"/>
        <!-- City dots -->
        <circle class="dot" cx="560" cy="230" r="6"/> <!-- Bengaluru -->
        <circle class="dot" cx="520" cy="210" r="6"/> <!-- Hyderabad -->
        <circle class="dot" cx="540" cy="180" r="6"/> <!-- Pune-ish -->
        <circle class="dot" cx="520" cy="160" r="6"/> <!-- Mumbai-ish -->
        <circle class="dot" cx="585" cy="235" r="6"/> <!-- Chennai -->
        <circle class="dot" cx="575" cy="205" r="6"/> <!-- Bengaluru NE -->
        <!-- Labels -->
        <g fill="#64748b" font-size="12">
          <text x="546" y="248">Bengaluru</text>
          <text x="506" y="208">Hyderabad</text>
          <text x="583" y="245">Chennai</text>
          <text x="505" y="170">Mumbai</text>
          <text x="532" y="182">Pune</text>
        </g>
      </svg>
      <div style="color:#64748b; margin-top:8px">Bengaluru · Mumbai · Pune · Hyderabad · Chennai</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container f-grid">
      <div>
        <div class="f-title">OBLIQ ASSOCIATES</div>
        <p>Architecture for office, commercial infrastructure & interiors.</p>
        <p>Bengaluru, Karnataka, India</p>
      </div>
      <div>
        <div class="f-title">Company</div>
        <p><a href="about.html">About</a></p>
        <p><a href="projects.html">Projects</a></p>
        <p><a href="sustainability.html">Sustainability</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <div class="f-title">Connect</div>
        <p><a href="mailto:info@obliqassociates.com">info@obliqassociates.com</a></p>
        <p><a href="https://www.linkedin.com/company/obliq-associates/" target="_blank" rel="noopener">LinkedIn</a></p>
        <p><a href="https://www.instagram.com/obliqassociates/#" target="_blank" rel="noopener">Instagram</a></p>
      </div>
      <div>
        <div class="f-title">Start</div>
        <a class="btn-start-project btn primary" href="contact.html">Start a Project</a>
      </div>
    </div>
    <div class="container copyright">© 2025 OBLIQ ASSOCIATES. All rights reserved.</div>
  </footer>

<script>
  // Mobile nav
  const toggle=document.querySelector('.menu-toggle');
  const links=document.querySelector('.nav-links');
  toggle?.addEventListener('click',()=>links.classList.toggle('open'));

  // Scroll-driven hero text + metric reveal
  const zone = document.getElementById('videoZone');
  const msgWrap = document.getElementById('msgWrap');
  const msg1 = document.getElementById('msg1');
  const msg2 = document.getElementById('msg2');
  const overlay = document.getElementById('counterOverlay');
  const sqftEl = document.getElementById('sqft');

  const SHOW_METRIC_AT = 0.88;
  const MSG_SWITCH_AT  = 0.45;
  const FLOAT_MAX = -30;

  let metricStarted = false;

  function progressInSticky(){
    const r = zone.getBoundingClientRect();
    const max = Math.max(1, r.height - window.innerHeight);
    const scrolled = Math.min(Math.max(-r.top, 0), max);
    return { p: scrolled / max, max, scrolled };
  }

  function update(){
    const { p } = progressInSticky();

    const floatY = (p * FLOAT_MAX);
    msgWrap.style.setProperty('--floatY', floatY.toFixed(1) + 'px');

    msg1.style.opacity = p < MSG_SWITCH_AT ? 1 : 0;
    msg2.style.opacity = (p >= MSG_SWITCH_AT && p < SHOW_METRIC_AT) ? 1 : 0;

    if (p >= SHOW_METRIC_AT) {
      overlay.classList.add('show');
      if (!metricStarted) {
        metricStarted = true;
        startCounter(100000, 1600);
        setTimeout(()=> overlay.classList.add('done'), 5000);
      }
    } else {
      overlay.classList.remove('show','done');
      metricStarted = false;
      sqftEl.textContent = '0';
    }
  }

  function startCounter(target, durationMs){
    const start = performance.now();
    function step(t){
      const p = Math.min(1, (t - start) / durationMs);
      sqftEl.textContent = String(Math.floor(target * p));
      if (p < 1) requestAnimationFrame(step);
      else sqftEl.textContent = String(target);
    }
    requestAnimationFrame(step);
  }

  window.addEventListener('scroll', update, { passive:true });
  window.addEventListener('resize', update);
  update();

  // Ensure video plays on mobile/desktop
  const video = document.getElementById('bgVideo');
  video.muted = true;
  video.playsInline = true;
  const tryPlay = () => { video.play().catch(()=>{}); };
  tryPlay();
  ['visibilitychange','pointerdown','touchstart','click'].forEach(evt=>{
    window.addEventListener(evt, tryPlay, { once:true });
  });
</script>
</body>
</html>
